#-------------------------------
002 # TestRoute
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
LandDay
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
LandNight
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
NATU,1,99
LandDay2
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
LandDay3
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
#-------------------------------
003 # Underwater
25,10,10
Water
NATU,5
NATU,5
NATU,5
NATU,5
BULBASAUR,5
#-------------------------------
004 # Dedalo's Forest
15,10,10
Water
GOLDEEN,1,99
FANGTILLO,1,99
IMPARK,1,99
TENTACOOL,1,99
ARAPAIMA,1,99
OldRod
MAGIKARP,1,99
TADIGRADE,1,99
GoodRod
MAGIKARP,1,99
TADIGRADE,1,99
FANGTILLO,1,99
SuperRod
MAGIKARP,1,99
TADIGRADE,1,99
FANGTILLO,1,99
GYARADOS,1,99
XTREMBIOTIC,1,99
LandMorning
SCATTERBUG,1,99
LARMIGA,1,99
STARLY,1,99
TWEENNUS,1,99
STARLY,1,99
TWEENNUS,1,99
SCATTERBUG,1,99
LARMIGA,1,99
SPEWPA,1,99
SOLENOPSIS,1,99
STARAVIA,1,99
TAILSWORD,1,99
LandDay
CATERPIE,1,99
LARMIGA,1,99
PIDGEY,1,99
TWEENNUS,1,99
PIDGEY,1,99
TWEENNUS,1,99
CATERPIE,1,99
LARMIGA,1,99
METAPOD,1,99
SOLENOPSIS,1,99
PIDGEOTTO,1,99
TAILSWORD,1,99
LandNight
WEEDLE,1,99
HOOTHOOT,1,99
WEEDLE,1,99
HOOTHOOT,1,99
LARMIGA,1,99
TWEENNUS,1,99
WEEDLE,1,99
HOOTHOOT,1,99
KAKUNA,1,99
SOLENOPSIS,1,99
NOCTOWL,1,99
TAILSWORD,1,99
LandMorning2
SCATTERBUG,1,99
LARMIGA,1,99
STARLY,1,99
TWEENNUS,1,99
STARAVIA,1,99
TAILSWORD,1,99
SPEWPA,1,99
SOLENOPSIS,1,99
SPEWPA,1,99
SOLENOPSIS,1,99
STARAVIA,1,99
TAILSWORD,1,99
LandDay2
CATERPIE,1,99
LARMIGA,1,99
PIDGEY,1,99
TWEENNUS,1,99
PIDGEOTTO,1,99
TAILSWORD,1,99
METAPOD,1,99
SOLENOPSIS,1,99
METAPOD,1,99
SOLENOPSIS,1,99
PIDGEOTTO,1,99
TAILSWORD,1,99
LandNight2
WEEDLE,1,99
HOOTHOOT,1,99
KAKUNA,1,99
HOOTHOOT,1,99
LARMIGA,1,99
TWEENNUS,1,99
TAILSWORD,1,99
SOLENOPSIS,1,99
KAKUNA,1,99
SOLENOPSIS,1,99
NOCTOWL,1,99
TAILSWORD,1,99
LandMorning3
SCATTERBUG,1,99
LARMIGA,1,99
STARLY,1,99
TWEENNUS,1,99
STARAVIA,1,99
TAILSWORD,1,99
SPEWPA,1,99
SOLENOPSIS,1,99
VIVILLON,1,99
STARAPTOR,1,99
INVICTANT,1,99
STEERANIDAE,1,99
LandDay3
CATERPIE,1,99
LARMIGA,1,99
PIDGEY,1,99
TWEENNUS,1,99
PIDGEOTTO,1,99
TAILSWORD,1,99
METAPOD,1,99
SOLENOPSIS,1,99
BUTTERFREE,1,99
PIDGEOT,1,99
INVICTANT,1,99
STEERANIDAE,1,99
LandNight3
WEEDLE,1,99
HOOTHOOT,1,99
KAKUNA,1,99
HOOTHOOT,1,99
LARMIGA,1,99
TWEENNUS,1,99
SOLENOPSIS,1,99
TAILSWORD,1,99
BEEDRILL,1,99
NOCTOWL,1,99
INVICTANT,1,99
STEERANIDAE,1,99
#-------------------------------
017 # Thunder Mountain
25,10,10
LandMorning
PIKACHU,1,99
MAREEP,1,99
PIKACHU,1,99
MAREEP,1,99
CUIPOT,1,99
CUIPOT,1,99
MINUN,1,99
PLUSLE,1,99
MINUN,1,99
PLUSLE,1,99
FLAAFFY,1,99
RAICHU,1,99
LandDay
PIKACHU,1,99
MAREEP,1,99
PIKACHU,1,99
MAREEP,1,99
CUIPOT,1,99
CUIPOT,1,99
PACHIRISU,1,99
DEDENNE,1,99
PACHIRISU,1,99
DEDENNE,1,99
FLAAFFY,1,99
RAICHU,1,99
LandNight
PIKACHU,1,99
MAREEP,1,99
PIKACHU,1,99
MAREEP,1,99
CUIPOT,1,99
CUIPOT,1,99
TOGEDEMARU,1,99
EMOLGA,1,99
TOGEDEMARU,1,99
EMOLGA,1,99
FLAAFFY,1,99
RAICHU,1,99
LandMorning2
PIKACHU,1,99
CUIPOT,1,99
MAREEP,1,99
FLAAFFY,1,99
PLUSLE,1,99
MINUN,1,99
PLUSLE,1,99
MINUN,1,99
PIKACHU,1,99
MAREEP,1,99
RAICHU,1,99
AMPHAROS,1,99
LandDay2
PIKACHU,1,99
CUIPOT,1,99
MAREEP,1,99
FLAAFFY,1,99
PACHIRISU,1,99
DEDENNE,1,99
PACHIRISU,1,99
DEDENNE,1,99
PIKACHU,1,99
MAREEP,1,99
RAICHU,1,99
AMPHAROS,1,99
LandNight2
PIKACHU,1,99
CUIPOT,1,99
MAREEP,1,99
FLAAFFY,1,99
EMOLGA,1,99
TOGEDEMARU,1,99
EMOLGA,1,99
TOGEDEMARU,1,99
PIKACHU,1,99
MAREEP,1,99
RAICHU,1,99
AMPHAROS,1,99
LandMorning3
PIKACHU,1,99
CUIPOT,1,99
PLUSLE,1,99
PLUSLE,1,99
MINUN,1,99
MINUN,1,99
MAREEP,1,99
FLAAFFY,1,99
AMPHAROS,1,99
ECOPOT,1,99
RAICHU,1,99
MIMIKYU,1,99
LandDay3
PIKACHU,1,99
CUIPOT,1,99
PACHIRISU,1,99
PACHIRISU,1,99
DEDENNE,1,99
DEDENNE,1,99
MAREEP,1,99
FLAAFFY,1,99
AMPHAROS,1,99
ECOPOT,1,99
RAICHU,1,99
MIMIKYU,1,99
LandNight3
PIKACHU,1,99
CUIPOT,1,99
EMOLGA,1,99
EMOLGA,1,99
TOGEDEMARU,1,99
TOGEDEMARU,1,99
MAREEP,1,99
FLAAFFY,1,99
AMPHAROS,1,99
ECOPOT,1,99
RAICHU,1,99
MIMIKYU,1,99
#-------------------------------
077 # Mom's Lab
25,10,10
Water
GOLDEEN,1,99
FANGTILLO,1,99
IMPARK,1,99
TENTACOOL,1,99
ARAPAIMA,1,99
OldRod
MAGIKARP,1,99
TADIGRADE,1,99
GoodRod
MAGIKARP,1,99
TADIGRADE,1,99
FANGTILLO,1,99
SuperRod
MAGIKARP,1,99
TADIGRADE,1,99
FANGTILLO,1,99
GYARADOS,1,99
XTREMBIOTIC,1,99
LandMorning
SENTRET,1,99
GUAGUA,1,99
SENTRET,1,99
YUNGOOS,1,99
GUAGUA,1,99
KOATA,1,99
BUNNELBY,1,99
BUNNELBY,1,99
YUNGOOS,1,99
KAKAHO,1,99
FURRET,1,99
PAKARANA,1,99
LandDay
RATTATA,1,99
GUAGUA,1,99
RATTATA,1,99
SPEAROW,1,99
GUAGUA,1,99
KOATA,1,99
ZIGZAGOON,1,99
ZIGZAGOON,1,99
SPEAROW,1,99
KAKAHO,1,99
RATICATE,1,99
PAKARANA,1,99
LandNight
PATRAT,1,99
GUAGUA,1,99
PATRAT,1,99
POOCHYENA,1,99
GUAGUA,1,99
KOATA,1,99
BIDOOF,1,99
BIDOOF,1,99
POOCHYENA,1,99
KAKAHO,1,99
BIBAREL,1,99
PAKARANA,1,99
LandMorning2
SENTRET,1,99
GUAGUA,1,99
SENTRET,1,99
YUNGOOS,1,99
GUAGUA,1,99
KOATA,1,99
BUNNELBY,1,99
BUNNELBY,1,99
YUNGOOS,1,99
KAKAHO,1,99
FURRET,1,99
PAKARANA,1,99
LandDay2
RATTATA,1,99
GUAGUA,1,99
RATTATA,1,99
SPEAROW,1,99
GUAGUA,1,99
KOATA,1,99
ZIGZAGOON,1,99
LINOONE,1,99
SPEAROW,1,99
KAKAHO,1,99
RATICATE,1,99
PAKARANA,1,99
LandNight2
PATRAT,1,99
GUAGUA,1,99
WATCHOG,1,99
POOCHYENA,1,99
GUAGUA,1,99
KOATA,1,99
BIDOOF,1,99
BIDOOF,1,99
POOCHYENA,1,99
KAKAHO,1,99
BIBAREL,1,99
PAKARANA,1,99
LandMorning3
SENTRET,1,99
GUAGUA,1,99
FURRET,1,99
YUNGOOS,1,99
PAKARANA,1,99
KOATA,1,99
BUNNELBY,1,99
DIGGERSBY,1,99
GUMSHOOS,1,99
KAKAHO,1,99
ATELO,1,99
UAKARI,1,99
LandDay3
RATTATA,1,99
GUAGUA,1,99
RATICATE,1,99
SPEAROW,1,99
PAKARANA,1,99
KOATA,1,99
ZIGZAGOON,1,99
LINOONE,1,99
FEAROW,1,99
KAKAHO,1,99
ATELO,1,99
UAKARI,1,99
LandNight3
PATRAT,1,99
GUAGUA,1,99
WATCHOG,1,99
POOCHYENA,1,99
PAKARANA,1,99
KOATA,1,99
BIDOOF,1,99
BIBAREL,1,99
MIGHTYENA,1,99
KAKAHO,1,99
ATELO,1,99
UAKARI,1,99
