#-------------------------------
002 # TestRoute
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
LandDay
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
LandDay2
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
LandDay3
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
#-------------------------------
076 # Route 1
25,10,10
Water
BULBASAUR,1,99
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
OldRod
BULBASAUR,5
BULBASAUR,5
GoodRod
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
SuperRod
CHARMANDER,5,15
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
LandMorning
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
LandDay
ARCEUS,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
LandNight
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
079 # Training Ground
25,10,10
Land
CHANSEY,5
CHANSEY,5
CHANSEY,5
AUDINO,5
AUDINO,5
AUDINO,5
AUDINO,5
AUDINO,5
AUDINO,5
AUDINO,5
BLISSEY,5
BLISSEY,5
