#-------------------------------
002 # TestRoute
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
LandDay
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
BULBASAUR,1,99
LandDay2
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
IVYSAUR,1,99
LandDay3
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
VENUSAUR,1,99
#-------------------------------
004 # Dedalo's Forest
15,10,10
Water
GOLDEEN,1,99
FANGTILLO,1,99
IMPARK,1,99
TENTACOOL,1,99
ARAPAIMA,1,99
OldRod
MAGIKARP,1,99
TADIGRADE,1,99
GoodRod
MAGIKARP,1,99
TADIGRADE,1,99
FANGTILLO,1,99
SuperRod
MAGIKARP,1,99
TADIGRADE,1,99
FANGTILLO,1,99
GYARADOS,1,99
XTREMBIOTIC,1,99
LandMorning
SCATTERBUG,1,99
LARMIGA,1,99
STARLY,1,99
TWEENNUS,1,99
STARLY,1,99
TWEENNUS,1,99
SCATTERBUG,1,99
LARMIGA,1,99
SPEWPA,1,99
SOLENOPSIS,1,99
STARAVIA,1,99
TAILSWORD,1,99
LandDay
CATERPIE,1,99
LARMIGA,1,99
PIDGEY,1,99
TWEENNUS,1,99
PIDGEY,1,99
TWEENNUS,1,99
CATERPIE,1,99
LARMIGA,1,99
METAPOD,1,99
SOLENOPSIS,1,99
PIDGEOTTO,1,99
TAILSWORD,1,99
LandNight
WEEDLE,1,99
HOOTHOOT,1,99
WEEDLE,1,99
HOOTHOOT,1,99
LARMIGA,1,99
TWEENNUS,1,99
WEEDLE,1,99
HOOTHOOT,1,99
KAKUNA,1,99
SOLENOPSIS,1,99
NOCTOWL,1,99
TAILSWORD,1,99
LandMorning2
SCATTERBUG,1,99
LARMIGA,1,99
STARLY,1,99
TWEENNUS,1,99
STARAVIA,1,99
TAILSWORD,1,99
SPEWPA,1,99
SOLENOPSIS,1,99
SPEWPA,1,99
SOLENOPSIS,1,99
STARAVIA,1,99
TAILSWORD,1,99
LandDay2
CATERPIE,1,99
LARMIGA,1,99
PIDGEY,1,99
TWEENNUS,1,99
PIDGEOTTO,1,99
TAILSWORD,1,99
METAPOD,1,99
SOLENOPSIS,1,99
METAPOD,1,99
SOLENOPSIS,1,99
PIDGEOTTO,1,99
TAILSWORD,1,99
LandNight2
WEEDLE,1,99
HOOTHOOT,1,99
KAKUNA,1,99
HOOTHOOT,1,99
LARMIGA,1,99
TWEENNUS,1,99
TAILSWORD,1,99
SOLENOPSIS,1,99
KAKUNA,1,99
SOLENOPSIS,1,99
NOCTOWL,1,99
TAILSWORD,1,99
LandMorning3
SCATTERBUG,1,99
LARMIGA,1,99
STARLY,1,99
TWEENNUS,1,99
STARAVIA,1,99
TAILSWORD,1,99
SPEWPA,1,99
SOLENOPSIS,1,99
VIVILLON,1,99
STARAPTOR,1,99
INVICTANT,1,99
STEERANIDAE,1,99
LandDay3
CATERPIE,1,99
LARMIGA,1,99
PIDGEY,1,99
TWEENNUS,1,99
PIDGEOTTO,1,99
TAILSWORD,1,99
METAPOD,1,99
SOLENOPSIS,1,99
BUTTERFREE,1,99
PIDGEOT,1,99
INVICTANT,1,99
STEERANIDAE,1,99
LandNight3
WEEDLE,1,99
HOOTHOOT,1,99
KAKUNA,1,99
HOOTHOOT,1,99
LARMIGA,1,99
TWEENNUS,1,99
SOLENOPSIS,1,99
TAILSWORD,1,99
BEEDRILL,1,99
NOCTOWL,1,99
INVICTANT,1,99
STEERANIDAE,1,99