#-------------------------------
[000]
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
TrainerVictoryME=Battle victory trainer.ogg
WildVictoryME=Battle victory wild.ogg
TrainerBattleBGM=Battle trainer.mid
SurfBGM=Surfing.mid
BicycleBGM=Bicycle.mid
Home=78,9,5,8
WildBattleBGM=Battle wild.mid
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# TestRoute
DiveMap=3
DarkMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# Underwater
BattleBack=IndoorB
HealingSpot=2,8,8
#-------------------------------
[004]
# Dedalo's Forest
Bicycle=true
Outdoor=false
ShowArea=true
#-------------------------------
[005]
# Karin Island
DiveMap=7
Outdoor=true
ShowArea=true
#-------------------------------
[006]
# Virizion Den
#-------------------------------
[007]
# Underwater
Outdoor=true
ShowArea=true
#-------------------------------
[008]
# Cave entrance up
DiveMap=9
#-------------------------------
[012]
# Cave_Floor1
DiveMap=16
#-------------------------------
[014]
# Cave_Floor2
DiveMap=15
#-------------------------------
[017]
# Thunder Mountain
#-------------------------------
[077]
# Mom's Lab
Weather=Sunny,10
Bicycle=true
MapPosition=0,6,6
Outdoor=true
ShowArea=true
#-------------------------------
[078]
# Lab (Inside)
HealingSpot=78,9,5
ShowArea=true
