#-------------------------------
[000]
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
TrainerVictoryME=Battle victory trainer.ogg
WildVictoryME=Battle victory wild.ogg
TrainerBattleBGM=Battle trainer.mid
SurfBGM=Surfing.mid
BicycleBGM=Bicycle.mid
Home=78,9,5,8
WildBattleBGM=Battle wild.mid
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# TestRoute
MapSize=1,
DiveMap=3
MapPosition=0,13,12
DarkMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# Underwater
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,8,8
#-------------------------------
[004]
# Dedalo's Forest
Bicycle=true
MapPosition=0,13,12
Outdoor=true
ShowArea=true
#-------------------------------
[005]
# Karin Island
DiveMap=7
MapPosition=0,13,11
Outdoor=true
ShowArea=true
#-------------------------------
[006]
# Virizion Den
MapPosition=0,13,11
#-------------------------------
[007]
# Underwater
MapSize=2,11
MapPosition=0,13,10
Outdoor=true
ShowArea=true
#-------------------------------
[012]
# Cave_Floor1
DiveMap=16
#-------------------------------
[014]
# Cave_Floor2
DiveMap=16
#-------------------------------
[077]
# Mom's Lab
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[078]
# Lab (Inside)
HealingSpot=78,9,5
ShowArea=true
