# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
YOUNGSTER
Rene
2
SENTRET,50,
SENTRET,50,
#-------------------------------
BUGCATCHER
Zane
4
SPINARAK,50,,POISONSTING,
WURMPLE,50,,POISONSTING,
VENIPEDE,50,,POISONSTING,
WEEDLE,50,,POISONSTING,
#-------------------------------
MRIVAL1
Billy
1
TRIKEKUS,5,,,,,,,M,
#-------------------------------
MRIVAL1
Billy,1
1
ARCTUS,5,,,,,,,M,
#-------------------------------
MRIVAL1
Billy,2
1
NASAYUWE,5,,,,,,,M,
#-------------------------------
MRIVAL1
Billy,3
1
KAFEBUS,5,,,,,,,M,
#-------------------------------
MRIVAL1
Billy,4
1
MBOREVI,5,,,,,,,M,
#-------------------------------
FRIVAL1
Cassy
1
MBOREVI,5,,,,,,,F,
#-------------------------------
FRIVAL1
Cassy,1
1
TRIKEKUS,5,,,,,,,F,
#-------------------------------
FRIVAL1
Cassy,2
1
ARCTUS,5,,,,,,,F,
#-------------------------------
FRIVAL1
Cassy,3
1
NASAYUWE,5,,,,,,,F,
#-------------------------------
FRIVAL1
Cassy,4
1
KAFEBUS,5,,,,,,,F,
#-------------------------------
RIVALGORN1
Gorn
1
KAFEBUS,5,,,,,,,M,
#-------------------------------
RIVALGORN1
Gorn,1
1
MBOREVI,5,,,,,,,M,
#-------------------------------
RIVALGORN1
Gorn,2
1
TRIKEKUS,5,,,,,,,M,
#-------------------------------
RIVALGORN1
Gorn,3
1
ARCTUS,5,,,,,,,M,
#-------------------------------
RIVALGORN1
Gorn,4
1
NASAYUWE,5,,,,,,,M,
#-------------------------------
RPT3001
RPT300,
1
ARCTUS,5,,,,,,,M,
#-------------------------------
RPT3001
RPT300,1
1
NASAYUWE,5,,,,,,,M,
#-------------------------------
RPT3001
RPT300,2
1
KAFEBUS,5,,,,,,,M,
#-------------------------------
RPT3001
RPT300,3
1
MBOREVI,5,,,,,,,M,
#-------------------------------
RPT3001
RPT300,4
1
TRIKEKUS,5,,,,,,,M,