# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
MRIVAL1
Billy
1
TRIKEKUS,5,,,,,,,M
#-------------------------------
MRIVAL1
Billy,1
1
ARCTUS,5,,,,,,,M
#-------------------------------
MRIVAL1
Billy,2
1
NASAYUWE,5,,,,,,,M
#-------------------------------
MRIVAL1
Billy,3
1
KAFEBUS,5,,,,,,,M
#-------------------------------
MRIVAL1
Billy,4
1
MBOREVI,5,,,,,,,M
#-------------------------------
FRIVAL1
Cassy
1
MBOREVI,5,,,,,,,F
#-------------------------------
FRIVAL1
Cassy,1
1
TRIKEKUS,5,,,,,,,F
#-------------------------------
FRIVAL1
Cassy,2
1
ARCTUS,5,,,,,,,F
#-------------------------------
FRIVAL1
Cassy,3
1
NASAYUWE,5,,,,,,,F
#-------------------------------
FRIVAL1
Cassy,4
1
KAFEBUS,5,,,,,,,F
#-------------------------------
RIVALGORN1
Gorn
1
KAFEBUS,5,,,,,,,M
#-------------------------------
RIVALGORN1
Gorn,1
1
MBOREVI,5,,,,,,,M
#-------------------------------
RIVALGORN1
Gorn,2
1
TRIKEKUS,5,,,,,,,M
#-------------------------------
RIVALGORN1
Gorn,3
1
ARCTUS,5,,,,,,,M
#-------------------------------
RIVALGORN1
Gorn,4
1
NASAYUWE,5,,,,,,,M
#-------------------------------
RPT3001
RPT300
1
ARCTUS,5,,,,,,,M
#-------------------------------
RPT3001
RPT300,1
1
NASAYUWE,5,,,,,,,M
#-------------------------------
RPT3001
RPT300,2
1
KAFEBUS,5,,,,,,,M
#-------------------------------
RPT3001
RPT300,3
1
MBOREVI,5,,,,,,,M
#-------------------------------
RPT3001
RPT300,4
1
TRIKEKUS,5,,,,,,,M
#-------------------------------
RIVALSAM1
Sam
1
NASAYUWE,25,ORANBERRY,,,,,2,F,,shiny,,31
#-------------------------------
RIVALSAM1
Sam,1
1
KAFEBUS,25,ORANBERRY,,,,,2,F,,shiny,,31
#-------------------------------
RIVALSAM1
Sam,2
1
MBOREVI,25,ORANBERRY,,,,,2,F,,shiny,,31
#-------------------------------
RIVALSAM1
Sam,3
1
TRIKEKUS,25,ORANBERRY,,,,,2,F,,shiny,,31
#-------------------------------
RIVALSAM1
Sam,4
1
ARCTUS,25,ORANBERRY,,,,,2,F,,shiny,,31
#-------------------------------
POKEMONRANGER_F
Ike
4
RAICHU,80
SQUALOHM,80
CERATOTHUNDA,80
RAIMIKYU,80
#-------------------------------
POKEMONTRAINER_Red
Test
1
BLASTOISE,10,BLASTOISINITE,,,,,0,F,,,,0